<TEXTAREA rows="60" cols="100">
<!DOCTYPE html>
<html lang="pl-PL">
<head>
<title>Chechła</title>
<style>
html, body
{
background-color:yellow;
}
p
{
position: absolute; left: 80px; top: 150px;
font-size: 80pt;
font-weight: bold;
color: black;
}
p.cien_chec
{
position: absolute; left: 90px; top: 158px; 
font-size: 80pt;
font-weight: bold;
color: silver;
}
p.szkola 
{
position: absolute; left: 80px; top: 60px;
font-size: 60pt;
font-weight: bold;
color:black;
}
p.cien2_chec
{
position: absolute; left: 90px; top: 260px;
font-size: 80pt;
font-weight: bold;
color: silver;
}
div
{
position: absolute; left: 80px; top: 360px;
font-size: 80pt;
font-weight: bold;
color: black;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>
<body>
<p class="szkola">Zespół</p>
<p class="cien_chec">Szkół</p>
<p class="cien2_chec">Energrtycznych</p>
<p>Szkół</p>
<div>Energetycznych</div>
</body>
</html>
</TEXTAREA>