<!DOCTYPE html>
<html>
<head>
<title>zadanie 34-Chechla</title>
<meta charset="utf-8" />
<style type="text/css">
h1 {
width: 400px;
height:4cm;
padding : 40px;
margin-left : 420px;
border-top: 19px ridge black;
border-bottom: 19px ridge yellow;
border-right: 19px ridge red;
border-left: 19px ridge purple;
background : rgb(139,0,0);
font-size: 20px
}
h2 {
width: 300px;
height:2cm;
padding : 60px;
margin-left : 740px;
border: 20px double silver;
background : rgb(220,20,60);
font-size: 21px
}
h3 {
width: 200px;
height:3cm;
padding : 70px;
margin-left : 230px;
border : 10px inset purple;
background : rgb(250,128,114);
font-size: 21px
}
</style>
</head>
<body>
<h1>Chechla
width:400px;height:4cm;
padding:40px;margin-left : 420px;
border-top:19px ridge black;
border-bottom: 19px ridge yellow;
border-right:19px ridge red;
border-left:19px ridge purple;
background:rgb(139,0,0);font-size:20px </h1>
<h2>width:300px;height:2cm;
padding:60px;margin-left:740px;
border:20px double silver;
background:rgb(220,20,60);
font-size:21px</h2>
<h3>width:200px;height:3cm;
padding:70px;margin-left:230px;
border:10px inset purple;
background:rgb(250,128,114);
font-size:20px</h3>
</body>
</html>
